<!DOCTYPE html>
<lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NameEditor</title>
        <link rel="stylesheet" href="css/resset.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/NameEditor.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    </head>

    <body>
        <script src="js/script.js"></script>
        <div class="content">
            <header class="header">
                <div class="vertikalHeader">
                    <div class="header_logo">
                        <a href="#" id="port"><img src="img/Logo.png" alt="NamEditor" height="70" width="94"></a>
                        <div class="header_site_name">Нейм едітор</div>
                    </div>
                    <nav class="header_nav">
                        <ul class="header_list">
                            <li><a href="#" id="port">Як це працює</a></li>
                            <li> | </li>
                            <li><a href="#2">Виправити назву документу</a></li>
                            <li> | </li>
                            <li><a href="#3">Політика конфіденційності</a></li>
                        </ul>
                    </nav>
                </div>

            </header>

            <div class="page">
                <div class="flex">
                    <div class="titleTop"> Як це працює:</div>
                    <p><a id="2"></a>Часто, при створенні нового файла або переіменовуванні існуючого, операційна
                        система скаржиться на неправильне імʼя документа. Нейм едітор дозволяє швидко та безпечно
                        прибрати з
                        назви Вашого документа зайві символи.</p>

                    <div class="titleTwo"> Просто вставте назву у поле нижче та отримайте назву
                        готову до
                        використання!
                    </div>
                    <form class="mainform">

                        <label for="inputField">Введть текст:</label>
                        <input type="text" id="inputField">

                        <button onclick="copyText(event)">Виправити текст</button>
                        <p>
                            <label for="outputField">Вивід тексту:</label>
                            <input type="text" id="outputField" readonly>

                        </p>
                    </form>
                </div>
                    <footer>
                        <div class="privacy_policy">
                            <a id="3"></a>
                            Всі Ваші данні не зберігаються. Алгоритм лише обробляє вашу назву та видає виправлену.
                            Одразу
                            після
                            обробки данні стираються.
                        </div>
                    </footer>
                
            </div>
        </div>
    </body>

    </html>